<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Python," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="From learnpythonthehardway ex42~46
单词Salmon 三文鱼Halibut 大比目鱼Armory 兵工程neutron bomb 中子弹meandering 蜿蜒的Incidentally 附带的reusable 可重复使用的social convention 社会传统esoteric 难懂的hobgoblin 淘气鬼mantra 颂歌，咒语camouflage">
<meta property="og:type" content="article">
<meta property="og:title" content="Improving-a-little-everyday-019">
<meta property="og:url" content="http://yoursite.com/2017/03/14/Improving-a-little-everyday-019/index.html">
<meta property="og:site_name" content="ProgramLife">
<meta property="og:description" content="From learnpythonthehardway ex42~46
单词Salmon 三文鱼Halibut 大比目鱼Armory 兵工程neutron bomb 中子弹meandering 蜿蜒的Incidentally 附带的reusable 可重复使用的social convention 社会传统esoteric 难懂的hobgoblin 淘气鬼mantra 颂歌，咒语camouflage">
<meta property="og:updated_time" content="2017-03-14T07:48:03.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Improving-a-little-everyday-019">
<meta name="twitter:description" content="From learnpythonthehardway ex42~46
单词Salmon 三文鱼Halibut 大比目鱼Armory 兵工程neutron bomb 中子弹meandering 蜿蜒的Incidentally 附带的reusable 可重复使用的social convention 社会传统esoteric 难懂的hobgoblin 淘气鬼mantra 颂歌，咒语camouflage">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"right","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://yoursite.com/2017/03/14/Improving-a-little-everyday-019/"/>

  <title> Improving-a-little-everyday-019 | ProgramLife </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?cb10f5fafcabdf4c0137f311c0ecaf7b";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  
  
    
  

  <div class="container one-collumn sidebar-position-right page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">ProgramLife</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Improving-a-little-everyday-019
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2017-03-14T15:48:03+08:00" content="2017-03-14">
              2017-03-14
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/program-notes/" itemprop="url" rel="index">
                    <span itemprop="name">program notes</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2017/03/14/Improving-a-little-everyday-019/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2017/03/14/Improving-a-little-everyday-019/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>From learnpythonthehardway ex42~46</p>
<h1 id="单词"><a href="#单词" class="headerlink" title="单词"></a>单词</h1><p>Salmon 三文鱼<br>Halibut 大比目鱼<br>Armory 兵工程<br>neutron bomb 中子弹<br>meandering 蜿蜒的<br>Incidentally 附带的<br>reusable 可重复使用的<br>social convention 社会传统<br>esoteric 难懂的<br>hobgoblin 淘气鬼<br>mantra 颂歌，咒语<br>camouflage 伪装<br>QED abbr.证明完毕(=quod erat demonstrandum )</p>
<h1 id="笔记"><a href="#笔记" class="headerlink" title="笔记"></a>笔记</h1><p>instance 代表一个实物，有某类属性。</p>
<p>三文鱼是鱼的实例，这条名字叫Mary的三文鱼，是三文鱼的实例，它变成了一个对象。</p>
<p>is-a是鱼和三文鱼的关系；has-a是三文鱼和鱼鳃的关系。</p>
<pre><code>## Animal is-a 对象
class Animal(object):
    pass
## Person is-a 对象
class Person(object):

    def __init__(self, name):
        ##
        self.name = name

        ## Person has-a pet of some kind
        self.pet = None
</code></pre><p>中文的双引号，没发现，未通过编译。报错后查<a href="https://www.python.org/dev/peps/pep-0263/" target="_blank" rel="external">https://www.python.org/dev/peps/pep-0263/</a> 才发现的。<br>教训：因为中英文输入法出现的符号语法错误，要尽量避免，否则太浪费时间了。</p>
<p>super(Employee, self).<strong>init</strong>(name)可以可靠地运行父类的<strong>init</strong> 方法。可以搜索“python super”查看不同的建议。</p>
<p>给你一些步骤，但不要死守，它是个好方法，但不是唯一的方法。步骤是：:</p>
<ul>
<li>写或者画出问题；</li>
<li>提取核心概念并研究；</li>
<li>为这些概念创建一个类层次结构和对象地图；</li>
<li>编写代码，试运行；</li>
<li><p>重复，改进。</p>
<p>我从写问题开始，试着想清楚关于它的任何事情。也许甚至会画一个图表，也许是一个地图，甚至我会写一系列email给自己描述这个问题。这给了我表达问题里关键概念的途径，也弄清楚了对于问题我都知道些什么。</p>
</li>
</ul>
<p>然后我检查这些笔记，画，描述，然后抽出关键概念。有一个简单的技巧：在你写画的东西上简单的列出名词和动词，然后写出它们如何联系。这让我有一个好名单，作为class、objects、functions的名字，我拿这个单子的概念，研究我还不懂的地方，这样，如果需要的画，我能进一步改进。</p>
<p>一旦我有了概念列表，就创建一个简单的概念框架／概念树，看它们作为类是如何联系的。你通常能拿你的名词，开始问“这个概念像不像那个？这意味着，它们有共同的父类，那它叫什么呢？”继续这样做，直到你有一类层级结构，也许是一个树列表，也可能是一个图表。然后拿动词来，看那些是否是每个类的function名字，把它们放进你的树列表中。</p>
<p>类层级结构解决后，我坐下来，写基本的纲要代码，只有class，function。然后我写一个测试代码，运行代码，确定我创建的这些类跑得通。有时我可能先写测试代码，有时候我可能写一点测试，一点代码，一点测试等等，直到把所有的东西都建立起来。</p>
<p>最后，我循环这些步骤，重复，改进，直到很清楚，再开始执行。如果我因为一个概念或问题，在某处意外地遇到障碍了，我就会坐下来，对这部分重复那些步骤，解决它，再继续。</p>
<p>解决问题的唯一办法是尽你所能地独立解决任何问题。通常人们遇到困难，就马上冲出去找答案。如果你不得不把事情立刻解决，这办法很好；但如果你有时间，自己慢慢解决它。停下来，尽可能多想问题，尝试每种可能性，直到你解决它或者放弃。在那之后，你找的答案将更令你满意，你解决问题的技能也更好了。</p>
<p>class像模版，铸造新的objects，就像模具制造硬币一样。</p>
<p>如果你遇到困难了，寻找帮助，把代码给别人看。如果他们对你刻薄，不要理会，把注意力集中在那些不刻薄且提供帮助的人身上。</p>
<p>如果你发现有人写的代码风格你很喜欢，试着去模仿。</p>
<p>为了运行你的tests，你应该到tests上一层目录去。</p>
<p>ls -R 显示目录架构</p>
<p>$ nosetests</p>
<h1 id="OTHERS"><a href="#OTHERS" class="headerlink" title="OTHERS"></a>OTHERS</h1><ul>
<li>前天还是昨天安装了Eclipse（for Java）；</li>
<li>看不懂ex41代码，昨晚查了下，发现stackoverflow上竟有两个非常详细的解答，别人提问的方式也非常的详细。</li>
<li>发现pip已经安装过了，package：distribute、nose在之前安装的anaconda中有，幸亏在电脑里搜了下，不然要重复无用功。</li>
<li>用网上教的pip install virtualenv的方法安装virtualenv，很方便，以前其实用过，忘记了。</li>
<li>《利用Python进行数据分析》这几天忘记看了。</li>
<li>因为找工作不顺利，这两天看代码不够专心。</li>
</ul>

      
    </div>

    <div>
      
        
<div id="wechat_subscriber" style="display: block; padding: 10px 0; margin: 20px auto; width: 100%; text-align: center">
    <img id="wechat_subscriber_qcode" src="/uploads/wechat-qcode.jpg" alt="dumpling001 wechat" style="width: 200px; max-width: 100%;"/>
    <div>我的微信公众号二维码，写点滴思考，与编程无关。</div>
</div>


      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Python/" rel="tag">#Python</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/03/13/Improving-a-little-everyday-017-018/" rel="next" title="Improving-a-little-everyday-017-018">
                <i class="fa fa-chevron-left"></i> Improving-a-little-everyday-017-018
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/03/15/Improving-a-little-everyday-020/" rel="prev" title="Improving-a-little-everyday-020">
                Improving-a-little-everyday-020 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2017/03/14/Improving-a-little-everyday-019/"
           data-title="Improving-a-little-everyday-019" data-url="http://yoursite.com/2017/03/14/Improving-a-little-everyday-019/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.png"
               alt="dumpling001" />
          <p class="site-author-name" itemprop="name">dumpling001</p>
          <p class="site-description motion-element" itemprop="description">Java, Python, 编写未来新生活</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">38</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">分类</span>
              
            </div>
          

          
            <div class="site-state-item site-state-tags">
              
                <span class="site-state-item-count">9</span>
                <span class="site-state-item-name">标签</span>
              
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="https://hexo.io/zh-cn/docs/" title="Hexo" target="_blank">Hexo</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="https://www.youtube.com/watch?v=SFas42HBtMg" title="Python Crawler Tutorial" target="_blank">Python Crawler Tutorial</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.cnblogs.com/TankXiao/" title="资深软件测试员" target="_blank">资深软件测试员</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://cuiqingcai.com/1052.html" title="python爬虫教程" target="_blank">python爬虫教程</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="https://blueseach.github.io/" title="游遍星辰" target="_blank">游遍星辰</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://chayangge.com/" title="插秧哥" target="_blank">插秧哥</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://xiaolai.li/" title="Reborn" target="_blank">Reborn</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://qixinbo.info/" title="亓欣波" target="_blank">亓欣波</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://sunwhut.com/2015/10/30/buildBlog/" title="Sunwhut" target="_blank">Sunwhut</a>
                </li>
              
            </ul>
          </div>
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#单词"><span class="nav-number">1.</span> <span class="nav-text">单词</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#笔记"><span class="nav-number">2.</span> <span class="nav-text">笔记</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#OTHERS"><span class="nav-number">3.</span> <span class="nav-text">OTHERS</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2016 - 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">dumpling001</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"programlife"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    <script src="/vendors/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  






  
  

  

  

  

</body>
</html>
