<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="语言本能," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="《语言本能》结构：
引言 语言是人的一种本能
01有人类存在的地方，就有语言存在
02心语
03语言机制
04每个人的头脑中都装着一套构词法
05语音的奥秘
06会说话的大脑
07为什么地球上会存在那么多不同的语言
08孩子天生会说话
09语言器官和语法基因
10人类语言的起源
11语言专家
结语 语言，洞悉人性的一扇窗

引言大多数人认为语言是一项文化创造，达尔文认为是掌握一项技艺的本能倾向，詹">
<meta property="og:type" content="article">
<meta property="og:title" content="《语言本能》阅读笔记">
<meta property="og:url" content="http://yoursite.com/2017/03/02/《语言本能》阅读笔记/index.html">
<meta property="og:site_name" content="ProgramLife">
<meta property="og:description" content="《语言本能》结构：
引言 语言是人的一种本能
01有人类存在的地方，就有语言存在
02心语
03语言机制
04每个人的头脑中都装着一套构词法
05语音的奥秘
06会说话的大脑
07为什么地球上会存在那么多不同的语言
08孩子天生会说话
09语言器官和语法基因
10人类语言的起源
11语言专家
结语 语言，洞悉人性的一扇窗

引言大多数人认为语言是一项文化创造，达尔文认为是掌握一项技艺的本能倾向，詹">
<meta property="og:updated_time" content="2017-03-02T11:53:08.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="《语言本能》阅读笔记">
<meta name="twitter:description" content="《语言本能》结构：
引言 语言是人的一种本能
01有人类存在的地方，就有语言存在
02心语
03语言机制
04每个人的头脑中都装着一套构词法
05语音的奥秘
06会说话的大脑
07为什么地球上会存在那么多不同的语言
08孩子天生会说话
09语言器官和语法基因
10人类语言的起源
11语言专家
结语 语言，洞悉人性的一扇窗

引言大多数人认为语言是一项文化创造，达尔文认为是掌握一项技艺的本能倾向，詹">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"right","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://yoursite.com/2017/03/02/《语言本能》阅读笔记/"/>

  <title> 《语言本能》阅读笔记 | ProgramLife </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?cb10f5fafcabdf4c0137f311c0ecaf7b";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  
  
    
  

  <div class="container one-collumn sidebar-position-right page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">ProgramLife</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                《语言本能》阅读笔记
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2017-03-02T19:53:08+08:00" content="2017-03-02">
              2017-03-02
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/阅读笔记/" itemprop="url" rel="index">
                    <span itemprop="name">阅读笔记</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2017/03/02/《语言本能》阅读笔记/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2017/03/02/《语言本能》阅读笔记/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="《语言本能》结构："><a href="#《语言本能》结构：" class="headerlink" title="《语言本能》结构："></a>《语言本能》结构：</h2><ul>
<li>引言 语言是人的一种本能</li>
<li>01有人类存在的地方，就有语言存在</li>
<li>02心语</li>
<li>03语言机制</li>
<li>04每个人的头脑中都装着一套构词法</li>
<li>05语音的奥秘</li>
<li>06会说话的大脑</li>
<li>07为什么地球上会存在那么多不同的语言</li>
<li>08孩子天生会说话</li>
<li>09语言器官和语法基因</li>
<li>10人类语言的起源</li>
<li>11语言专家</li>
<li>结语 语言，洞悉人性的一扇窗</li>
</ul>
<h2 id="引言"><a href="#引言" class="headerlink" title="引言"></a>引言</h2><p>大多数人认为语言是一项文化创造，达尔文认为是掌握一项技艺的本能倾向，詹姆斯认为是本能，乔姆斯基建立了普遍语法理论。</p>
<p>语言的神奇：可以传递想法，跨越时空和血缘。<br>语言在人类进化史上有重要作用，与日常生活密切相关。<br>本书探讨人学习、表达和理解语言的本能。</p>
<p>文化创造论：语言将人与动物区分开。语言与思想联系紧密。<br>语言本能论：语言能力是人脑中的一个构件，一种生物属性。语言的运用是本能，但语言系统本身丰富而精美。<br>普遍语法：1）有限的词造出无限的句子；2）人能本能地领悟从未见过的句式。</p>
<p>提出问题：为什么说语言是人类的一种生物属性或一种本能？</p>
<h2 id="01有人类存在的地方，就有语言存在"><a href="#01有人类存在的地方，就有语言存在" class="headerlink" title="01有人类存在的地方，就有语言存在"></a>01有人类存在的地方，就有语言存在</h2><p>语言的普遍性（高地人自有语言）<br>文明程度与语言复杂精细程度无关（黑人语言更高明）<br>克里奥语的发展历史充分说明了大脑有先天语法机制，成功的语言学习有关键期，<br>儿童天生就具备语法逻辑，婴儿的牙牙学语证明人类头脑中的确存在语法规则的先天蓝本。3岁是儿童的语法爆炸期。语言的获得是自己的创造而不是模仿。</p>
<p>布洛卡氏失语症，证明了大脑是语言的生物学基础。有人智力正常，但语言能力低下；有的智力低下，但语言能力良好。</p>
<h2 id="02心语"><a href="#02心语" class="headerlink" title="02心语"></a>02心语</h2><p>许多文章认为语言决定思维。<br>空的汽油桶事例只能证明人被眼睛蒙骗而不是语言的问题；<br>“白色向下运动”采用了生硬的逐字翻译法；<br>颜色与语言无关，只与视网膜上的视锥细胞相关；<br>虚拟语气结构的例子只因为翻译拙劣。</p>
<p>聋哑人、婴儿、猴子、创作者、物理学家都有用非语言思维的例子。<br>认知科学家发明了心理旋转实验。<br>符号表征系统——图灵机器，即心理表征理论，是认知科学的基础。<br>语言不能用作心智运算的介质。<br>思维表征和语言有许多不相合。<br>人是依靠思维语言思考的。思维语言是一种普遍的心语。<br>掌握一门语言就是懂得如何将心语翻译一串串文字，或者将一串串文字翻译成心语。</p>
<h2 id="语言机制"><a href="#语言机制" class="headerlink" title="语言机制"></a>语言机制</h2><p>语言的奥秘：<br>1）符号的任意性原理，即声音与意义的匹配完全是约定俗成的结果。<br>2）人类在使用一种规则在字序和思想之间进行转译。这个规则即生成语法。</p>
<p>语言的工作机制：<br>每个人的大脑中都包含了一部心理词典，内容是所有词语及其代表的概念；还有一套心理语法，即遣词造句的规则，用来传达概念间的逻辑关系。</p>
<p>语法是离散组合系统，有两个特性：<br>1）有限域的无限应用；<br>2）与认知（或者说意义）无关。</p>
<p>字串机是最简单的离散组合系统，可通过语法组合文字，但不能代替语言机制，后者有字串机所没有的三个特性：<br>1）出现概率小的字序连接也可以符合语法，组成句子；但只根据跃迁概率串联起的字串不一定符合语法；<br>2）语言前后单词有长距离依存关系（如either…or，if…then），还可以相互嵌套，产生无限长的句子，字串机无法处理；<br>3）句子是模块化设计，短语之间能够随意耦合，因此语法有自洽性。短语结构使得单词之间的树状关联反映出心语中各个概念之间的关系，而字串机只能顺序逐字拼接。</p>
<p>隐性短语结构决定了句子的含义：<br>语言不同于思想，因为同一个句子可能有几种的解释。这些解释均源于句子中单词所构成的不同树形图。</p>
<p>乔姆斯基的语言机制理论：<br>短语结构是语言的构造材料。<br>人们想了解心智，却不愿意读乔姆斯基的经典著作。</p>
<p>名词，是可以被识别、计算和测量的概念；<br>动词，表示某个事件或者状态（涉及一些相互影响的参与者）的一类概念。</p>
<p>通过词义构建短语意义的原则：<br>1）短语的意义取决于中心语的意义；<br>2）短语的“扮演角色”指出了一组关系中的参与对象；<br>3）构成短语的第三个成分是修饰语，可能一个也可能多个；<br>4）短语的第四个成分是指示语，即行为发出者。</p>
<p>名词短语和动词短语的构成都一样，内部排列顺序也一样，中心语位于扮演角色之前，修饰语位于它们的右侧，主语位于它们的左侧（指英语）。</p>
<p>短语的超级规则：<br>1）一个短语由一个可有可无的主语，加上一个扮演角色，再加上任意数目的修饰语构成；<br>2）一个扮演角色由一个中心语，加上任意数目的扮演角色构成。</p>
<p>乔姆斯基认为，这种与次序无关的超级规则普遍存在，与生俱来，儿童学习语言，只需要学习特定语言的参数值：是像英语一样，中心语在前，还是像日语一样，中心语在后。</p>
<p>这可以解释儿童的语法爆炸期：他们只需要掌握几个心智按钮就可以了，而不需要掌握几十、几百种规则。</p>
<p>动词：<br>动词决定了超级规则的接口位置，它列举的角色必须出现在指定位置，它指派了动作的实施者。</p>
<p>主语和宾语要贴上标签，即格标记。这个规则被称为一致关系。</p>
<p>助动词是句子的中心，它是句子短语结构最可靠的线索。</p>
<p>乔姆斯基提出“深层结构”的概念，以及一组能将深层结构映射为“表层结构”的转换规则。</p>
<p>普遍语法和抽象的短语结构是语法理论的特征。</p>
<p>每个句子拥有两种短语结构，深层结构和表层结构。深层结构是心理词典和短语结构的接口。</p>
<p>表层结构可以将埋在深层结构里的词语调到句子前端，吸引注意。且可以回避深层结构中的施动者。</p>
<p>有些语法规则是天生的：<br>语法是一套设计精美的代码，我们大脑通过这套代码所用的单词和语序来传递复杂的思想。它存在于潜意识中，就像坐标系。</p>
<p>人类心智运用的是抽象的变量和数据结构，认知结构与儿时的生活经验并无直接对应关系。后天的学习源自心智的复杂。</p>
<p>##04 每个人的头脑中都装着一套构词法<br>通过构词法，将词根扩展为词干，词干扩展为词语。符号与意义之间有对应关系，心智就是为了发现真实事物，然后用单词标记。</p>

      
    </div>

    <div>
      
        
<div id="wechat_subscriber" style="display: block; padding: 10px 0; margin: 20px auto; width: 100%; text-align: center">
    <img id="wechat_subscriber_qcode" src="/uploads/wechat-qcode.jpg" alt="dumpling001 wechat" style="width: 200px; max-width: 100%;"/>
    <div>我的微信公众号二维码，写点滴思考，与编程无关。</div>
</div>


      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/语言本能/" rel="tag">#语言本能</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/03/02/快捷键/" rel="next" title="快捷键">
                <i class="fa fa-chevron-left"></i> 快捷键
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/03/03/Improving-a-little-everyday-009/" rel="prev" title="Improving a little everyday 009">
                Improving a little everyday 009 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2017/03/02/《语言本能》阅读笔记/"
           data-title="《语言本能》阅读笔记" data-url="http://yoursite.com/2017/03/02/《语言本能》阅读笔记/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.png"
               alt="dumpling001" />
          <p class="site-author-name" itemprop="name">dumpling001</p>
          <p class="site-description motion-element" itemprop="description">Java, Python, 编写未来新生活</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">44</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">分类</span>
              
            </div>
          

          
            <div class="site-state-item site-state-tags">
              
                <span class="site-state-item-count">11</span>
                <span class="site-state-item-name">标签</span>
              
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="https://hexo.io/zh-cn/docs/" title="Hexo" target="_blank">Hexo</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="https://www.youtube.com/watch?v=SFas42HBtMg" title="Python Crawler Tutorial" target="_blank">Python Crawler Tutorial</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.cnblogs.com/TankXiao/" title="资深软件测试员" target="_blank">资深软件测试员</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://cuiqingcai.com/1052.html" title="python爬虫教程" target="_blank">python爬虫教程</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="https://blueseach.github.io/" title="游遍星辰" target="_blank">游遍星辰</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://chayangge.com/" title="插秧哥" target="_blank">插秧哥</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://xiaolai.li/" title="Reborn" target="_blank">Reborn</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://qixinbo.info/" title="亓欣波" target="_blank">亓欣波</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://sunwhut.com/2015/10/30/buildBlog/" title="Sunwhut" target="_blank">Sunwhut</a>
                </li>
              
            </ul>
          </div>
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#《语言本能》结构："><span class="nav-number">1.</span> <span class="nav-text">《语言本能》结构：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#引言"><span class="nav-number">2.</span> <span class="nav-text">引言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#01有人类存在的地方，就有语言存在"><span class="nav-number">3.</span> <span class="nav-text">01有人类存在的地方，就有语言存在</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#02心语"><span class="nav-number">4.</span> <span class="nav-text">02心语</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#语言机制"><span class="nav-number">5.</span> <span class="nav-text">语言机制</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2016 - 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">dumpling001</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"programlife"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    <script src="/vendors/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  






  
  

  

  

  

</body>
</html>
