<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Python," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="Pythonlearnpythonthehardway ex31～41
3-120 &amp;lt; x &amp;lt; 101 &amp;lt;= x &amp;lt; 10x in range(1, 10)以上三个表达式等价
如果看到一个结构，发现不懂，拿出一支铅笔，一张纸，把它分解成一小段小段的，直到你能理解为止。
apricots 杏子
有的问题，可以打开python shell，然后尝试操作一下，看下交互结果。
pe">
<meta property="og:type" content="article">
<meta property="og:title" content="Improving-a-little-everyday-017-018">
<meta property="og:url" content="http://yoursite.com/2017/03/13/Improving-a-little-everyday-017-018/index.html">
<meta property="og:site_name" content="ProgramLife">
<meta property="og:description" content="Pythonlearnpythonthehardway ex31～41
3-120 &amp;lt; x &amp;lt; 101 &amp;lt;= x &amp;lt; 10x in range(1, 10)以上三个表达式等价
如果看到一个结构，发现不懂，拿出一支铅笔，一张纸，把它分解成一小段小段的，直到你能理解为止。
apricots 杏子
有的问题，可以打开python shell，然后尝试操作一下，看下交互结果。
pe">
<meta property="og:updated_time" content="2017-03-13T07:45:29.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Improving-a-little-everyday-017-018">
<meta name="twitter:description" content="Pythonlearnpythonthehardway ex31～41
3-120 &amp;lt; x &amp;lt; 101 &amp;lt;= x &amp;lt; 10x in range(1, 10)以上三个表达式等价
如果看到一个结构，发现不懂，拿出一支铅笔，一张纸，把它分解成一小段小段的，直到你能理解为止。
apricots 杏子
有的问题，可以打开python shell，然后尝试操作一下，看下交互结果。
pe">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"right","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://yoursite.com/2017/03/13/Improving-a-little-everyday-017-018/"/>

  <title> Improving-a-little-everyday-017-018 | ProgramLife </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?cb10f5fafcabdf4c0137f311c0ecaf7b";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  
  
    
  

  <div class="container one-collumn sidebar-position-right page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">ProgramLife</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Improving-a-little-everyday-017-018
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2017-03-13T15:45:29+08:00" content="2017-03-13">
              2017-03-13
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/program-notes/" itemprop="url" rel="index">
                    <span itemprop="name">program notes</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2017/03/13/Improving-a-little-everyday-017-018/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2017/03/13/Improving-a-little-everyday-017-018/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="Python"><a href="#Python" class="headerlink" title="Python"></a>Python</h1><p>learnpythonthehardway ex31～41</p>
<h2 id="3-12"><a href="#3-12" class="headerlink" title="3-12"></a>3-12</h2><p>0 &lt; x &lt; 10<br>1 &lt;= x &lt; 10<br>x in range(1, 10)<br>以上三个表达式等价</p>
<p>如果看到一个结构，发现不懂，拿出一支铅笔，一张纸，把它分解成一小段小段的，直到你能理解为止。</p>
<p>apricots 杏子</p>
<p>有的问题，可以打开python shell，然后尝试操作一下，看下交互结果。</p>
<p>peacock 雄孔雀<br>kangaroo 袋鼠<br>platypus 鸭嘴兽<br>stumble 绊脚<br>taunt 奚落<br>bastard 杂种</p>
<h2 id="3-13"><a href="#3-13" class="headerlink" title="3-13"></a>3-13</h2><p>如果else按道理不会运行，那就打印出一条错误报警信息，这样可以帮助你查找错误。</p>
<p>调试程序的最好方法是在程序中打印变量值。</p>
<p>确保程序按你所设想的运行。不要写了很多之后再运行，而是写一点，运行一点，解决一点。</p>
<p>stuff[3:5] 切片，只包含stuff[3,4]</p>
<p>字典中，key是字符串，语法是[key];在模块中，key是标志符，语法是.key；除此以外，都一样。</p>
<p>class MyStuff(object):</p>
<pre><code>def __init__(self):
    self.tangerine = &quot;And now a thousand years between&quot;

def apple(self):
    print &quot;I AM CLASSY APPLES!&quot;
</code></pre><p>tangerine 橘子</p>
<p>难理解的点：<br><strong>init</strong>()<br>self.tangerine</p>
<p>class可以制作很多个，同时调用很多次，相互之间不会干扰。但导入的模块，在整个程序中只有一个。</p>
<p>instantiate<br>用具体例证说明<br>例示</p>
<p>当你用具体例证演示一个class时，你得到一个对象。</p>
<p>通过调用class，你得到一个由类创造的实例。</p>
<ul>
<li><p>dict style<br>mystuff[‘apples’]</p>
</li>
<li><p>module style<br>mystuff.apples()<br>print mystuff.tangerine</p>
</li>
<li><p>class style<br>thing = MyStuff()<br>thing.apples()<br>print thing.tangerine</p>
</li>
</ul>
<p>如果不使用self.cheese,代码不知道你是指实例的属性，还是指一个局部变量叫cheese。用了self.cheese=‘Frank’代码就清楚了这是指实例的属性。</p>
<p>class X(Y)<br>“Make a class named X that is-a Y.”<br>class X(object): def <strong>init</strong>(self, J)<br>“class X has-a <strong>init</strong> that takes self and J parameters.”<br>class X(object): def M(self, J)<br>“class X has-a function named M that takes self and J parameters.”<br>foo = X()<br>“Set foo to an instance of class X.”<br>foo.M(J)<br>“From foo get the M function, and call it with parameters self, J.”<br>foo.K = Q<br>“From foo get the K attribute and set it to Q.”</p>
<p>继续尝试，直到你烦了就休息一下，然后再继续。</p>
<p> 使用[:]表示整个list都切片下来。</p>

      
    </div>

    <div>
      
        
<div id="wechat_subscriber" style="display: block; padding: 10px 0; margin: 20px auto; width: 100%; text-align: center">
    <img id="wechat_subscriber_qcode" src="/uploads/wechat-qcode.jpg" alt="dumpling001 wechat" style="width: 200px; max-width: 100%;"/>
    <div>我的微信公众号二维码，写点滴思考，与编程无关。</div>
</div>


      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Python/" rel="tag">#Python</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/03/11/Improving-a-little-everyday-016/" rel="next" title="Improving-a-little-everyday-016">
                <i class="fa fa-chevron-left"></i> Improving-a-little-everyday-016
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2017/03/13/Improving-a-little-everyday-017-018/"
           data-title="Improving-a-little-everyday-017-018" data-url="http://yoursite.com/2017/03/13/Improving-a-little-everyday-017-018/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.png"
               alt="dumpling001" />
          <p class="site-author-name" itemprop="name">dumpling001</p>
          <p class="site-description motion-element" itemprop="description">Java, Python, 编写未来新生活</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">36</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">分类</span>
              
            </div>
          

          
            <div class="site-state-item site-state-tags">
              
                <span class="site-state-item-count">9</span>
                <span class="site-state-item-name">标签</span>
              
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="https://hexo.io/zh-cn/docs/" title="Hexo" target="_blank">Hexo</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="https://www.youtube.com/watch?v=SFas42HBtMg" title="Python Crawler Tutorial" target="_blank">Python Crawler Tutorial</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.cnblogs.com/TankXiao/" title="资深软件测试员" target="_blank">资深软件测试员</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://cuiqingcai.com/1052.html" title="python爬虫教程" target="_blank">python爬虫教程</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="https://blueseach.github.io/" title="游遍星辰" target="_blank">游遍星辰</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://chayangge.com/" title="插秧哥" target="_blank">插秧哥</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://xiaolai.li/" title="Reborn" target="_blank">Reborn</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://qixinbo.info/" title="亓欣波" target="_blank">亓欣波</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://sunwhut.com/2015/10/30/buildBlog/" title="Sunwhut" target="_blank">Sunwhut</a>
                </li>
              
            </ul>
          </div>
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Python"><span class="nav-number">1.</span> <span class="nav-text">Python</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#3-12"><span class="nav-number">1.1.</span> <span class="nav-text">3-12</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-13"><span class="nav-number">1.2.</span> <span class="nav-text">3-13</span></a></li></ol></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2016 - 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">dumpling001</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"programlife"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    <script src="/vendors/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  






  
  

  

  

  

</body>
</html>
