<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Git,Python Crawler," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="Gitprogress: 50%place: Codecademy
git init 初始化项目git status 查看当前状态git add filename 将文件提交到工作区git diff filename 查看文件更改内容git commit -m “text” 正式提交到仓库git log 查看操作日志git show HEAD 忘了git checkout HEAD filenam">
<meta property="og:type" content="article">
<meta property="og:title" content="Improving a little everyday 009">
<meta property="og:url" content="http://yoursite.com/2017/03/03/Improving-a-little-everyday-009/index.html">
<meta property="og:site_name" content="ProgramLife">
<meta property="og:description" content="Gitprogress: 50%place: Codecademy
git init 初始化项目git status 查看当前状态git add filename 将文件提交到工作区git diff filename 查看文件更改内容git commit -m “text” 正式提交到仓库git log 查看操作日志git show HEAD 忘了git checkout HEAD filenam">
<meta property="og:updated_time" content="2017-03-03T09:42:46.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Improving a little everyday 009">
<meta name="twitter:description" content="Gitprogress: 50%place: Codecademy
git init 初始化项目git status 查看当前状态git add filename 将文件提交到工作区git diff filename 查看文件更改内容git commit -m “text” 正式提交到仓库git log 查看操作日志git show HEAD 忘了git checkout HEAD filenam">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"right","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://yoursite.com/2017/03/03/Improving-a-little-everyday-009/"/>

  <title> Improving a little everyday 009 | ProgramLife </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?cb10f5fafcabdf4c0137f311c0ecaf7b";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  
  
    
  

  <div class="container one-collumn sidebar-position-right page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">ProgramLife</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Improving a little everyday 009
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2017-03-03T17:42:46+08:00" content="2017-03-03">
              2017-03-03
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/program-notes/" itemprop="url" rel="index">
                    <span itemprop="name">program notes</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2017/03/03/Improving-a-little-everyday-009/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2017/03/03/Improving-a-little-everyday-009/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="Git"><a href="#Git" class="headerlink" title="Git"></a>Git</h1><p>progress: 50%<br>place: Codecademy</p>
<p>git init 初始化项目<br>git status 查看当前状态<br>git add filename 将文件提交到工作区<br>git diff filename 查看文件更改内容<br>git commit -m “text” 正式提交到仓库<br>git log 查看操作日志<br>git show HEAD 忘了<br>git checkout HEAD filename 恢复更改之前的文件<br>git reset HEAD filename 把不小心改错的文件从工作区踢出去<br>git reset cimmitSHA 将项目回退到制定的节点</p>
<h1 id="Python-Crawler"><a href="#Python-Crawler" class="headerlink" title="Python Crawler"></a>Python Crawler</h1><h3 id="python版本问题"><a href="#python版本问题" class="headerlink" title="python版本问题"></a>python版本问题</h3><p>import格式报错，搜索后，在stackflow上发现是python版本问题，有现成答案。</p>
<h3 id="注释使用中文报错"><a href="#注释使用中文报错" class="headerlink" title="注释使用中文报错"></a>注释使用中文报错</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">Non-ASCII character &apos;\xe5&apos; in file QiushibaikeCrawler.py on line 13, but no encoding declared;</div></pre></td></tr></table></figure>
<p>在文件头部加上下面两行代码就ok了，也是在网上搜索的答案。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">#!/usr/bin/python</div><div class="line">#coding:utf-8</div></pre></td></tr></table></figure></p>
<h3 id="在terminal下运行py"><a href="#在terminal下运行py" class="headerlink" title="在terminal下运行py"></a>在terminal下运行py</h3><p>在terminal下运行：<code>python filename</code>即可。注意，要在文件所在目录下运行。网上搜索解决。</p>
<h3 id="正则表达式问题"><a href="#正则表达式问题" class="headerlink" title="正则表达式问题"></a>正则表达式问题</h3><p>运行[糗事百科段子爬虫]（<a href="http://cuiqingcai.com/990.html）出现问题，发现是网页格式有变化，更改正则表达式后正常。" target="_blank" rel="external">http://cuiqingcai.com/990.html）出现问题，发现是网页格式有变化，更改正则表达式后正常。</a></p>
<p>但复制了优化后的面向对象的代码在teminal下运行，发现不能正常运行，排除了上面的运行方式（开始以为是jupyter notebook不能运行该脚本）和注释的编码问题后，仍不能正常运行。加了范例网站上的交流群，群里有个朋友帮忙，提醒可能是正则表达式问题。我突然想到，在原先代码上修改了，但在优化后的代码里没有同步更改，所以才不正常。</p>
<p>更新正则表达式后，能实现回车一下出现一个段子。</p>
<p>正则表达式，功能等同于滤镜蒙版。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div></pre></td><td class="code"><pre><div class="line">pattern = re.compile(&apos;&lt;div.*?author clearfix&quot;&gt;.*?&lt;a.*?&lt;img.*?&gt;(.*?)&lt;/a&gt;.*?&lt;div.*?&apos;+</div><div class="line">             &apos;content&quot;&gt;.*?&lt;span&gt;(.*?)&lt;/span&gt;.*?&lt;/div&gt;.*?&lt;/a&gt;(.*?)&lt;div class=&quot;stats.*?class=&quot;number&quot;&gt;(.*?)&lt;/i&gt;&apos;,re.S)</div><div class="line">items = re.findall(pattern,pageCode)</div><div class="line">#用来存储每页的段子们</div><div class="line">pageStories = []</div><div class="line">#遍历正则表达式匹配的信息</div><div class="line">for item in items:</div><div class="line">    #是否含有图片</div><div class="line">    haveImg = re.search(&quot;img&quot;,item[2])</div><div class="line">    #如果不含有图片，把它加入list中</div><div class="line">    if not haveImg:</div><div class="line">        replaceBR = re.compile(&apos;&lt;br/&gt;&apos;)</div><div class="line">        text = re.sub(replaceBR,&quot;\n&quot;,item[1])</div><div class="line">        #item[0]是一个段子的发布者，item[1]是内容，item[2]是图片标记,item[3]是点赞数</div><div class="line">        pageStories.append([item[0].strip(),text.strip(),item[1].strip(),item[3].strip()])</div><div class="line">return pageStories</div></pre></td></tr></table></figure>
<p>每个<code>(.*?)</code>对应一个item（），即要捞起来东西，如作者、段子内容、点赞数，<code>.*?</code>表示任意无限非贪婪模式匹配，它对应要过滤掉、对我们没用的东西，re.S 标志代表在匹配时为点任意匹配模式，点 . 也可以代表换行符。</p>
<p>需要分析段子所在的框架结构和html元素排列模式。’<div.*?author clearfix"="">.*?<a.*?<img.*?>(.*?).*?<div.*?'+ 'content"="">.<em>?<span>(.</span></em>?).<em>?.</em>?(.<em>?)&lt;div class=”stats.</em>?class=”number”&gt;(.*?)‘,re.S)这里面的div、a、span、class等等代表了模式。</div.*?'+></a.*?<img.*?></div.*?author></p>
<p>正则表达式太好用了，简直就是一个网眼可以任意调节的渔网。</p>
<p>今天爬虫学习有了一大突破。</p>
<h2 id="资源"><a href="#资源" class="headerlink" title="资源"></a>资源</h2><p>网上看到一个<a href="https://learnpythonthehardway.org/book/ex1.html" target="_blank" rel="external">python tutorial</a>直觉不错，先收着。</p>

      
    </div>

    <div>
      
        
<div id="wechat_subscriber" style="display: block; padding: 10px 0; margin: 20px auto; width: 100%; text-align: center">
    <img id="wechat_subscriber_qcode" src="/uploads/wechat-qcode.jpg" alt="dumpling001 wechat" style="width: 200px; max-width: 100%;"/>
    <div>我的微信公众号二维码，写点滴思考，与编程无关。</div>
</div>


      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Git/" rel="tag">#Git</a>
          
            <a href="/tags/Python-Crawler/" rel="tag">#Python Crawler</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/03/02/《语言本能》阅读笔记/" rel="next" title="《语言本能》阅读笔记">
                <i class="fa fa-chevron-left"></i> 《语言本能》阅读笔记
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/03/04/Improving-a-little-everyday-010/" rel="prev" title="Improving a little everyday 010">
                Improving a little everyday 010 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2017/03/03/Improving-a-little-everyday-009/"
           data-title="Improving a little everyday 009" data-url="http://yoursite.com/2017/03/03/Improving-a-little-everyday-009/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.png"
               alt="dumpling001" />
          <p class="site-author-name" itemprop="name">dumpling001</p>
          <p class="site-description motion-element" itemprop="description">Java, Python, 编写未来新生活</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">42</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">分类</span>
              
            </div>
          

          
            <div class="site-state-item site-state-tags">
              
                <span class="site-state-item-count">11</span>
                <span class="site-state-item-name">标签</span>
              
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="https://hexo.io/zh-cn/docs/" title="Hexo" target="_blank">Hexo</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="https://www.youtube.com/watch?v=SFas42HBtMg" title="Python Crawler Tutorial" target="_blank">Python Crawler Tutorial</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.cnblogs.com/TankXiao/" title="资深软件测试员" target="_blank">资深软件测试员</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://cuiqingcai.com/1052.html" title="python爬虫教程" target="_blank">python爬虫教程</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="https://blueseach.github.io/" title="游遍星辰" target="_blank">游遍星辰</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://chayangge.com/" title="插秧哥" target="_blank">插秧哥</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://xiaolai.li/" title="Reborn" target="_blank">Reborn</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://qixinbo.info/" title="亓欣波" target="_blank">亓欣波</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://sunwhut.com/2015/10/30/buildBlog/" title="Sunwhut" target="_blank">Sunwhut</a>
                </li>
              
            </ul>
          </div>
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Git"><span class="nav-number">1.</span> <span class="nav-text">Git</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Python-Crawler"><span class="nav-number">2.</span> <span class="nav-text">Python Crawler</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#python版本问题"><span class="nav-number">2.0.1.</span> <span class="nav-text">python版本问题</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#注释使用中文报错"><span class="nav-number">2.0.2.</span> <span class="nav-text">注释使用中文报错</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#在terminal下运行py"><span class="nav-number">2.0.3.</span> <span class="nav-text">在terminal下运行py</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#正则表达式问题"><span class="nav-number">2.0.4.</span> <span class="nav-text">正则表达式问题</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#资源"><span class="nav-number">2.1.</span> <span class="nav-text">资源</span></a></li></ol></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2016 - 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">dumpling001</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"programlife"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    <script src="/vendors/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  






  
  

  

  

  

</body>
</html>
