<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="原文地址：https://www.kaggle.com/c/titanic/details/getting-started-with-python
Getting Started with Python: Kaggle’s Titanic Competition使用Python完成Kaggle’s Titanic Competition说明
Recapping our work with Exce">
<meta property="og:type" content="article">
<meta property="og:title" content="翻译 | Getting Started With Python">
<meta property="og:url" content="http://yoursite.com/2016/10/26/翻译-Getting-Started-With-Python/index.html">
<meta property="og:site_name" content="ProgramLife">
<meta property="og:description" content="原文地址：https://www.kaggle.com/c/titanic/details/getting-started-with-python
Getting Started with Python: Kaggle’s Titanic Competition使用Python完成Kaggle’s Titanic Competition说明
Recapping our work with Exce">
<meta property="og:updated_time" content="2016-10-31T10:17:10.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="翻译 | Getting Started With Python">
<meta name="twitter:description" content="原文地址：https://www.kaggle.com/c/titanic/details/getting-started-with-python
Getting Started with Python: Kaggle’s Titanic Competition使用Python完成Kaggle’s Titanic Competition说明
Recapping our work with Exce">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"right","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://yoursite.com/2016/10/26/翻译-Getting-Started-With-Python/"/>

  <title> 翻译 | Getting Started With Python | ProgramLife </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?cb10f5fafcabdf4c0137f311c0ecaf7b";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  
  
    
  

  <div class="container one-collumn sidebar-position-right page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">ProgramLife</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                翻译 | Getting Started With Python
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-10-26T13:55:10+08:00" content="2016-10-26">
              2016-10-26
            </time>
          </span>

          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/10/26/翻译-Getting-Started-With-Python/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/10/26/翻译-Getting-Started-With-Python/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>原文地址：<a href="https://www.kaggle.com/c/titanic/details/getting-started-with-python" target="_blank" rel="external">https://www.kaggle.com/c/titanic/details/getting-started-with-python</a></p>
<p>Getting Started with Python: Kaggle’s Titanic Competition<br>使用Python完成Kaggle’s Titanic Competition说明</p>
<p>Recapping our work with Excel: we have been able to successfully download the competition data and submit 2 models: one based on just the gender and another on the gender, class, and price of ticket. This is good for an initial submission, however problems arise when we move to slightly more complicated models and the time taken to formulate approaches in Excel takes longer. What do you do if you want to make a more complicated model but don’t have the time to manually find the proportion of survivors for a given variable? We should make the computer do the hard work for us!<br>重述我们用Excel工作的要点：我们已经能够成功地下载竞赛数据和提交2模型：一个基于性别另一个基于性别、阶层、票价。这对于初始提交来说很好，然而当我们往略微复杂的模型靠时问题就出现了，Excel里的公式实现的时间也更长。如果你想要做一个更复杂的模型，但是没有时间手工查找已给定变量的幸存者比例怎么办？我们应该让计算机为我们更加努力工作！<a id="more"></a></p>
<p>I want to add more variables but it takes so much time!<br>我想增加更多变量，但它太花时间了！</p>
<p>Programming scripts are a great way to speed up your calculations and avoid the arduous task of manually calculating the pivot table ratios. There are many languages out there, each with its own advantages and disadvantages. Here we are going to use Python version 2.7, which is an easy to use scripting language. If you do not have this installed, please visit the Python web site and folllow the instructions there – or, you could install one specific distribution of Python called Anaconda that already bundles the most useful libraries for data science. (Another advantage of Anaconda is that it includes iPython (Interactive Python) which makes the interface easier for stepping through lines of programming one by one.)<br>脚本程序是加速计算的很好方法，也避免了手工计算关键表比例。这里有许多种语言，每种都有优劣。我们将使用Python 2.7，一种很容易使用的脚本语言。如果你没有安装，请访问Python网站，按照那里的说明安装。或者你可以安装Python的一个specific distribution叫Anaconda，它已经捆绑了数据科学中最有用的库。（Anaconda的另一个优势是它包含了iPython（交互式Python），这让单步调试程序的交互更加容易。）</p>
<p>NOTE in either case: if you use Python version 3.x, you may discover some Python syntax has changed in that version, which can cause errors on this tutorial as people point out in the forum.<br>注意在每种情况下，如果你使用Python 3.x版本，你也许发现一些Python语法改变了，按这个教程做会出现一些错误，就像人们在论坛里指出的一样。</p>
<p>When you have things installed, to begin just type  python , or  ipython , or ipython notebook.<br>当你已经安装好了，就输入python，或ipython，或者ipython notebook开始吧！</p>
<p>One of the great advantages of Python is its packages. Of these packages, the most useful (for Kaggle competitions) are the Numpy, Scipy, Pandas, matplotlib and csv package. In order to check whether you have these, just go to your python command line and type  import numpy  (and so on). If you don’t you will need them! This tutorial is going to guide you through making the same submissions as before, only this time using Python.<br>Python一个主要优势在于它的包。所有包里，最有用的（对Kaggle竞赛而言）是Numpy，Scipy，Pandas，matplotlib and csv package。为了检查你是否有这些包，只需去你的python命令行输入 import numpy（等等）。如果你不能你就需要它们！这个教程将引导你像从前一样提交，只是这次使用Python。</p>
<p>Python: Reading in your train.csv<br>Python：阅读你的train.csv</p>
<p>Python has a nice csv reader, which reads each line of a file into memory. You can read in each row and just append a list. From there, you can quickly turn it into an array.<br>Python有一个很好的csv阅读器，能够把文件的每一行都读到内存。你能读每行，并添加一个列表。然后，你可以快速将它转化为数组。</p>
<pre><code># The first thing to do is to import the relevant packages
第一件是是导入相关的包。
#that I will need for my script,
哪些我在脚本中需要的
#these include the Numpy (for maths and arrays)
包含了Numpy（为maths和数组）
#and csv for reading and writing csv files
以及csv，为读写csv文件
#If i want to use something from this I need to call
如果我想从这里使用某些东西，我需要先调用
#csv.[function] or np.[function] first
csv.函数或者np.函数`

import csv as csv
import numpy as np`

#Open up the csv file in to a Python object
打开csv文件in to 一个Python object
csv_file_object = csv.reader(open(&apos;../csv/train.csv&apos;, &apos;rb&apos;))
header = csv_file_object.next()  # The next() command just skips the
                             # first line which is a header
data=[]                          # Create a variable called &apos;data&apos;.
for row in csv_file_object:      # Run through each row in the csv file,
data.append(row)             # adding each row to the data variable
data = np.array(data)              # Then convert from a list to an array
                 # Be aware that each item is currently
                             # a string in this format`
</code></pre><p>Although you’ve seen this data before in Excel, just to be sure let’s look at how it is stored now in Python.  Type  print data  and the output should be something like<br>尽管你已经在Excel中看了这个数据，仍要确认，让我们看下它在Python里是如何存放的。输入print data 输出将是这样的：</p>
<pre><code>[[&apos;1&apos; &apos;0&apos; &apos;3&apos; ..., &apos;7.25&apos; &apos;&apos; &apos;S&apos;]
 [&apos;2&apos; &apos;1&apos; &apos;1&apos; ..., &apos;71.2833&apos; &apos;C85&apos; &apos;C&apos;]
 [&apos;3&apos; &apos;1&apos; &apos;3&apos; ..., &apos;7.925&apos; &apos;&apos; &apos;S&apos;]
 ...,
 [&apos;889&apos; &apos;0&apos; &apos;3&apos; ..., &apos;23.45&apos; &apos;&apos; &apos;S&apos;]
 [&apos;890&apos; &apos;1&apos; &apos;1&apos; ..., &apos;30&apos; &apos;C148&apos; &apos;C&apos;]
 [&apos;891&apos; &apos;0&apos; &apos;3&apos; ..., &apos;7.75&apos; &apos;&apos; &apos;Q&apos;]]`
</code></pre><p>You can see this is an array with just values (no descriptive header). And you can see that each value is being shown in quotes, which means it is stored as a string. Unfortunately in the output above, the full set of columns is being obscured with “…,” so let’s print the first row to see it clearly.  Type  print data[0]<br>你可以看到这是一个数组，有一些值（没有描述性的表头）。你能看到每个值在引号中显示，这意味着它以字符串的格式存储。不幸的是，在上面的输出中，列的整集，被“。。。”给掩盖了，所以让我们打印第一行，这样看的更清楚。输入 print data【0】</p>
<pre><code>[&apos;1&apos; &apos;0&apos; &apos;3&apos; &apos;Braund, Mr. Owen Harris&apos; &apos;male&apos; &apos;22&apos; &apos;1&apos; &apos;0&apos; &apos;A/5 21171&apos; &apos;7.25&apos; &apos;&apos; &apos;S&apos;]`
</code></pre><p>and to see the last row, type  print data[-1]<br>想看最后一行，输入 print data【-1】</p>
<pre><code>[&apos;891&apos; &apos;0&apos; &apos;3&apos; &apos;Dooley, Mr. Patrick&apos; &apos;male&apos; &apos;32&apos; &apos;0&apos; &apos;0&apos; &apos;370376&apos; &apos;7.75&apos; &apos;&apos; &apos;Q&apos;]`
</code></pre><p>and to see the 1st row, 4th column, type  print data[0,3]<br>想看第一行第四列，输入print data【0，3】</p>
<pre><code>Braund, Mr. Owen Harris`
</code></pre><p>I have my data now I want to play with it<br>我现在有数据了，我想开始玩了。</p>
<p>Now if you want to call a specific column of data, say, the gender column, I can just type data[0::,4], remembering that “0::” means all (from start to end), and Python starts indices from 0 (not 1). You should be aware that the csv reader works by default with strings, so you will need to convert to floats in order to do numerical calculations. For example, you can turn the Pclass variable into floats by using data[0::,2].astype(np.float). Using this, we can calculate the proportion of survivors on the Titanic:<br>现在如果你想调用数据中的某个特定列，比如，性别列，我能输入data [0::,4]，记住”0::” 意味着全部（从头到尾），Python的索引从0开始而不是1.你应该知道，csv阅读器默认处理字符串，所以你将需要将之转化为浮点型来做数值计算。例如，你能使用data[0::,2].astype(np.float)将Pclass变量转为浮点型。使用这个，我们能计算Titanic上的幸存者比例。</p>
<pre><code># The size() function counts how many elements are in
# in the array and sum() (as you would expects) sums up
# the elements in the array.
</code></pre><p>number_passengers = np.size(data[0::,1].astype(np.float))<br>number_survived = np.sum(data[0::,1].astype(np.float))<br>proportion_survivors = number_survived / number_passengers`</p>
<p>Numpy has some lovely functions. For example, we can search the gender column, find where any elements equal female (and for males, ‘do not equal female’), and then use this to determine the number of females and males that survived:<br>Numpy有些迷人的功能。例如，我们能搜索性别列，找到哪些元素等于女性（对于男性，即“不等于女性”），使用这个确定幸存女性和男性的数量：</p>
<pre><code>women_only_stats = data[0::,4] == &quot;female&quot; # This finds where all
                                       # the elements in the gender
                                       # column that equals “female”
men_only_stats = data[0::,4] != &quot;female&quot;   # This finds where all the
                                       # elements do not equal
                                       # female (i.e. male)`
</code></pre><p>We use these two new variables as a “mask” on our original train data, so we can select only those women, and only those men on board, then calculate the proportion of those who survived:<br>我们使用这两个新变量作为我们原始训练数据的“mask”，所以我们可以仅选择甲板上的那些女人，或者仅选择男人，然后计算这些人的幸存比例。</p>
<pre><code># Using the index from above we select the females and males separately
women_onboard = data[women_only_stats,1].astype(np.float)     
men_onboard = data[men_only_stats,1].astype(np.float)

# Then we finds the proportions of them that survived
proportion_women_survived = \
                   np.sum(women_onboard) / np.size(women_onboard)  
proportion_men_survived = \
                   np.sum(men_onboard) / np.size(men_onboard)

# and then print it out
print &apos;Proportion of women who survived is %s&apos; % proportion_women_survived
print &apos;Proportion of men who survived is %s&apos; % proportion_men_survived`
</code></pre><p>Now that I have my indication that women were much more likely to survive, I am done with the training set.<br>现在我已经有了女人更容易存活的指示，训练集也完成了。</p>
<p>Reading the test data and writing the gender model as a csv<br>读测试数据并用csv格式写性别模型</p>
<p>As before, we need to read in the test file by opening a python object to read and another to write. First, we read in the test.csv file and skip the header line:<br>就像从前，我们需要打开两个个python object，一个读测试文件，一个写。首先，我们在test.csv里读和跳过表头行：</p>
<pre><code>test_file = open(&apos;../csv/test.csv&apos;, &apos;rb&apos;)
test_file_object = csv.reader(test_file)
header = test_file_object.next()`
</code></pre><p>Now, let’s open a pointer to a new file so we can write to it (this file does not exist yet). Call it something descriptive so that it is recognizable when we upload it:<br>现在，让我们打开一个新文件的指针，让我们能够写它（这个文件并不存在）。用描述性的语言调用它，这样当我们上传的时候它就是可识别的。</p>
<pre><code>prediction_file = open(&quot;genderbasedmodel.csv&quot;, &quot;wb&quot;)
prediction_file_object = csv.writer(prediction_file)`
</code></pre><p>We now want to read in the test file row by row, see if it is female or male, and write our survival prediction to a new file.<br>我们现在想要在测试文档里一行一行地读，看看是男性还是女性，并把我们的幸存者预测写到一个新文件中。</p>
<pre><code>prediction_file_object.writerow([&quot;PassengerId&quot;, &quot;Survived&quot;])
for row in test_file_object:       # For each row in test.csv
    if row[3] == &apos;female&apos;:         # is it a female, if yes then                                       
        prediction_file_object.writerow([row[0],&apos;1&apos;])    # predict 1
    else:                              # or else if male,       
        prediction_file_object.writerow([row[0],&apos;0&apos;])    # predict 0
test_file.close()
prediction_file.close()
</code></pre><p>Now you have a file called ‘genderbasedmodel.csv’, which you can submit!<br>现在你有了一个叫’genderbasedmodel.csv’的文件，你可以提交了！</p>
<p>On the Data page you will find all of the steps above in a single python script named ‘gendermodel.py’. One advantage of python is that you can quickly run all of the steps you did again in the future – if you receive a new training file, for example.<br>在Data页，在一个叫’gendermodel.py’的单个脚本里，你能找出上面所有的步骤。python的一个优势是，你能够未来重复快速跑完所有这些步骤，例如，你接收到一个新的训练文件。</p>
<p>Pythonising the second submission<br>Pythonising第二次提交</p>
<p>By now you have created your first python submission. Let’s complicate things and try and submit the same submission as before, binning up the ticket price into the four bins and modeling the outcome on class, gender, and ticket price. This part assumes that you have completed the section ‘Reading in your train.csv’ and you have a data array as before.  On the Data page you will find a python script named ‘genderclassmodel.py’ to follow along… but be sure to type (or paste) each line of code yourself, to help you learn what is happening.<br>到现在你已经创建了你的第一个python提交。让我们把事情变复杂一点，试图像从前一样提交同样的东西。把票价也扔进那四个容器中，把结果按阶层、性别、票价建模。这部分假设你已经完成了“在train.csv里读”的部分，以及你之前已经有一个数组。在Data也你将找到一个名字为’genderclassmodel.py’的python脚本来学习。但是确保是自己输入（或者粘贴）每一行代码，来帮助自己学习了解什么即将发生。</p>
<p>The idea is to create an table which contains just 1’s and 0’s. The array will be a survival reference table, whereby you read in the test data, find out passenger attributes, look them up in the survival table, and determine if they should be predicted to survive or not. In the case of a model that uses gender, class, and ticket price, you will need an array of 2x3x4 ( [female/male] , [1st / 2nd / 3rd class], [4 bins of prices] ).<br>这个主意是创建一个表格，包含1‘s和0’s。数组将是一个存活参考表格，通过你读测试数据，找到乘客属性，在幸存者表格里查找，然后确定他们是否应当被预测幸存或者不能幸存。在一个模型的例子中，使用性别、阶层和票价，你将需要2<em>3</em>4（男／女，一／二／三等，价格的4bin）。</p>
<p>The script will systematically will loop through each combination and use the ‘where’ function in python to search the passengers that fit that combination of variables. Just like before, you can ask what indices in your data equals female, 1st class, and paid more than $30. The problem is that looping through requires bins of equal sizes, i.e. $0-9,  $10-19,  $20-29,  $30-39.  For the sake of binning let’s say everything equal to and above 40 “equals” 39 so it falls in this bin. So then you can set the bins:<br>这个脚本将系统的循环每个结合，并使用python的where功能来搜索那些适用于变量组合的乘客。就像从前，你能问你数据中的哪个索引等于女性，一等，付费超过30美元。问题是，循环需要在相等规模大小的bins里进行，例如$0-9,  $10-19,  $20-29,  $30-39. 为了binning让我们假设所有大于或等于40的东西“equals”39，这样，它就落入这个bin。所以你就能够设置bin：</p>
<pre><code># So we add a ceiling
fare_ceiling = 40
# then modify the data in the Fare column to = 39, if it is greater or equal to the ceiling
data[ data[0::,9].astype(np.float) &gt;= fare_ceiling, 9 ] = fare_ceiling - 1.0

fare_bracket_size = 10
number_of_price_brackets = fare_ceiling / fare_bracket_size

# I know there were 1st, 2nd and 3rd classes on board
number_of_classes = 3

# But it&apos;s better practice to calculate this from the data directly
# Take the length of an array of unique values in column index 2
number_of_classes = len(np.unique(data[0::,2]))

# Initialize the survival table with all zeros
survival_table = np.zeros((2, number_of_classes, number_of_price_brackets))
</code></pre><p>Now that these are set up, you can loop through each variable and find all those passengers that agree with the statements:<br>这些建立后，你就能在每个变量里循环一遍，找到所有那些满足条件的乘客：</p>
<pre><code>for i in xrange(number_of_classes):       #loop through each class
  for j in xrange(number_of_price_brackets):   #loop through each price bin

    women_only_stats = data[                          \#Which element           
                         (data[0::,4] == &quot;female&quot;)    \#is a female
                       &amp;(data[0::,2].astype(np.float) \#and was ith class
                             == i+1) \                       
                       &amp;(data[0:,9].astype(np.float)  \#was greater
                            /&gt;= j*fare_bracket_size)   \#than this bin              
                       &amp;(data[0:,9].astype(np.float)  \#and less than
                            &lt; (j+1)* fare_bracket_size)\#the next bin    
                          , 1]                        #in the 2nd col                           



    men_only_stats = data[                            \#Which element           
                         (data[0::,4] != &quot;female&quot;)    \#is a male
                       &amp;(data[0::,2].astype(np.float) \#and was ith class
                             == i+1)                  \                     
                       &amp;(data[0:,9].astype(np.float)  \#was greater
                            /&gt;= j*fare_bracket_size)   \#than this bin              
                       &amp;(data[0:,9].astype(np.float)  \#and less than
                            &lt; (j+1)* fare_bracket_size)\#the next bin    
                          , 1]
</code></pre><p>Notice that  data[ where function, 1]  means it is finding the Survived column for the conditional criteria which is being called. As the loop starts with i=0 and j=0, the first loop will return the Survived values for all the 1st-class females (i + 1) who paid less than 10 ((j+1) * fare_bracket_size) and similarly all the 1st-class males who paid less than 10.  Before resetting to the top of the loop, we can calculate the proportion of survivors for this particular combination of criteria and record it to our survival table:<br>注意data[ where function, 1]意味着它在按调用的条件标准寻找幸存者列。当循环从i=0和j=0开始，第一个循环返回所有支付少于10的第一等级女性的幸存值，类似所有第一等级支付少于10的男性。在重置循环顶端，我们能计算这个特定标准结合的幸存者比例，并记录到我们的幸存者表格中。</p>
<pre><code>survival_table[0,i,j] = np.mean(women_only_stats.astype(np.float))
survival_table[1,i,j] = np.mean(men_only_stats.astype(np.float))`
</code></pre><p>At the end we will get a matrix which will be shaped as a 2x3x4 array– or think of this as two 3x4 arrays: The first corresponding to females, with the rows giving the class and columns giving the fare bracket, and the second corresponding similarly to the males.<br>最后，我们将得到一个矩阵，形成一个2<em>3</em>4的数组——或者当成3*4的数组。第一个与女性相关，行给出等级，列给出票价，类似的第二个与男性相关。</p>
<p>Note! A Runtime warning will show when the loop is run, but it won’t affect the output. This approach created a problem if there are no passengers in a given category. For example, in reality no females paid less than $10 for a first class ticket, so Python will return a nan for the mean, since it is dividing by zero. To deal with these, we could set them to 0 using a simple statement:<br>注意：当在跑这个循环时，一个运行时间警告将会出现，但它不影响输出。如果没有乘客在给定类别里，这个方法就会出现问题。例如，实际上在一等票价里，没有女性支付少于10美元。所以Python将会为平均值返回一个nan，因为它被0除了。要解决这个问题，我们能使用一个简单的声明将它们设置为0.</p>
<pre><code>survival_table[ survival_table != survival_table ] = 0.`
</code></pre><p>What does our survival table look like?  Type print survival_table<br>我们的幸存者表格像什么？输出print survival_table</p>
<pre><code>[[[ 0. 0. 0.83333333 0.97727273]
  [ 0. 0.91428571 0.9 1. ]
  [ 0.59375 0.58139535 0.33333333 0.125 ]]

 [[ 0. 0. 0.4 0.38372093]
  [ 0. 0.15873016 0.16 0.21428571]
  [ 0.11153846 0.23684211 0.125 0.24 ]]]`
</code></pre><p>Each of these numbers is the proportion of survivors for that criteria of passengers. For example, 0.91428571 signifies 91.4% of female, Pclass = 2, in the Fare bin of 10-19. The numbers should look familiar to you from the Pivot table in the previous Excel tutorial.  For our second model, let’s again assume any probability greater than or equal to 0.5 should result in our predicting survival – and less than 0.5 should not. We can update our survival table with:<br>这些数据里的每个都是这类乘客幸存者比例。例如，0.91428571意味着，女性，等级2，在10-19票价bin中的91.4%。这个数据你应该觉得很熟悉，跟之前Excel教程中的Pivot表格一样。对我们的第二个模型，让我们继续假设任意大于或者等于0.5的概率应当变为预测中的幸存。小于0.5的则不能。我们能更新我们的幸存表格，使用：</p>
<pre><code>survival_table[ survival_table &lt; 0.5 ] = 0
survival_table[ survival_table &gt;= 0.5 ] = 1`
</code></pre><p>Now we have a survival table. Type print survival_table again if you like.<br>现在我们有了一个幸存者表格。如果你愿意可以再次输入print survival_table。</p>
<p>When we go through each row of the test file we can find what criteria fit each new passenger and assign them a 1 or 0 according to our survival table.  As previously, let’s open up the test file to read (and skip the header row), and also a new file to write to, called ‘genderclassmodel.csv’:<br>当我们检查了测试文件的每一行，根据幸存者表格，我们能找到哪种判断标准适合每个新乘客，并分配它们一个1或者0。像从前一样，让我们打开测试文件来读（并跳过表头行），也同样打开一个新文件来写，叫’genderclassmodel.csv’:</p>
<pre><code>test_file = open(&apos;../csv/test.csv&apos;, &apos;rb&apos;)
test_file_object = csv.reader(test_file)
header = test_file_object.next()
predictions_file = open(&quot;../csv/genderclassmodel.csv&quot;, &quot;wb&quot;)
p = csv.writer(predictions_file)
p.writerow([&quot;PassengerId&quot;, &quot;Survived&quot;])`
</code></pre><p>As with the previous model, we can take the first passenger, look at his/her gender, class, and price of ticket, and assign a Survived label. The problem is that each passenger in the test.csv file is not binned. We should loop through each bin and see if the price of their ticket falls in that bin. If so, we can break the loop (so we don’t go through all the bins) and assign that bin:<br>按先前的模型，我们拿第一个乘客，查看性别、等级、和票价，并分配一个幸存标签。问题是，每个在test.csv文件中的乘客没有binned。我们应该在每个bin中循环，看看他们的票价是否落入那个bin。如果是，我们能中断循环（这样我们不用检查所有的bin），同时分配那个bin：</p>
<pre><code>for row in test_file_object:                 # We are going to loop
                                          # through each passenger
                                          # in the test set                     
  for j in xrange(number_of_price_brackets):  # For each passenger we
                                          # loop thro each price bin
    try:                                      # Some passengers have no
                                          # Fare data so try to make
      row[8] = float(row[8])                  # a float
    except:                                   # If fails: no data, so
      bin_fare = 3 - float(row[1])            # bin the fare according Pclass
      break                                   # Break from the loop
    if row[8] &gt; fare_ceiling:              # If there is data see if
                                          # it is greater than fare
                                          # ceiling we set earlier
      bin_fare = number_of_price_brackets-1   # If so set to highest bin
      break                                   # And then break loop
    if row[8] &gt;= j * fare_bracket_size\
       and row[8] &lt; \
       (j+1) * fare_bracket_size:             # If passed these tests
                                          # then loop through each bin
      bin_fare = j                            # then assign index
      break                                   
...
</code></pre><p>There are a couple of things to notice here. We try to make the relevant Fare variable (row[8]) into a float, since, in the case of empty data, the script cannot make it a float. If there is no fare entry we’ll assume a fare bin simply correlated to the Passenger class. For example, if the passenger is third class they are put in the first bin ($0-9), second class into the second bin ($10-19), etc. The other thing to notice is that we assign the bin_fare to equal j … So although there are four bins, they must go from 0 to 3 because we will be using these as indices of our survival table. This little loop determines the index of the bin to look up in the survival table.<br>这里有很多东西要注意。我们尝试让相关票价变量row[8]变为浮点型，因为，在空数据情况下，脚本不能把它变为浮点型。如果没有票价记录，我们将假设一个票价bin与乘客等级简单相关。例如，如果乘客是三等，他们就放在第一个bin($0-9)，二等就放到第二个bin($10-19)等等。另一件事要关注的是，我们分配bin_fare到j。所以尽管这里有4个bin，它们必须从0到3，因为我们将使用这个作为我们幸存者表格的索引。这个小循环决定了查找幸存者表格的bin索引。</p>
<p>Now that we have determined the binned ticket price (bin_fare), we can see if the passenger is female (row[3]), find their Pclass (row[1]), and then grab the relevant element in survival_table. We need to convert this from the float in the survival_table into an integer (int) that we write in our prediction file for Kaggle:<br>既然我们决定了the binned ticket price (bin_fare),我们能看到乘客是否是女性(row[3])，找到他们的等级(row[1])，然后在幸存者表格中抓取相关元素。我们需要将这个从幸存者表格中的浮点型转换成为Kaggle所写的预测文件里的整数型。</p>
<pre><code>...

if row[3] == &apos;female&apos;:                             #If the passenger is female
        p.writerow([row[0], &quot;%d&quot; % \
               int(survival_table[0, float(row[1])-1, bin_fare])])
    else:                                          #else if male
        p.writerow([row[0], &quot;%d&quot; % \
                   int(survival_table[1, float(row[1])-1, bin_fare])])

# Close out the files.
test_file.close()
predictions_file.close()
</code></pre><p>We have now inserted a 1 or 0 prediction, according to gender, class, and how much she/he paid in fare. We can now submit the file genderclassmodel.csv.<br>我们现在插入了一个1或者0的预测，根据性别，等级，和他们付的价格，我们现在能够提交genderclassmodel.csv文件</p>
<p>Conclusion<br>结论</p>
<p>Just like in Excel, here we built predictions that take into account several features. But type  print survival_table  again: what do you notice about the predictions for men? Surely some of the men survived, but our model can only predict 0. This suggests one source of error that’s reflected in our leaderboard score, and it may already be prompting new ideas for improving your next model.<br>就像在Excel里，这里有我们建立的考虑到很多特征的预测。但是再次输入print survival_table：你注意到男性的预测了吗？显然一些男人存货了，但我们的模型只能预测0.这暗示一个错误之源，这个错误在我们积分榜上反映了。它也许已经推动了改善你下一个模型的新主意。</p>
<p>Yet in contrast to Excel, we have created a script now that can easily be altered to add more variables. For example, we could include Age, where they Embarked, or even their Name. All these variables may themselves have complications, so you will need to think of ways to make them useful. In this tutorial, in order to fill in any missing values of the fare, we assumed the Passenger Class can correlate simply to which fare bin to use. Using python we developed an extensible model without too much effort.<br>然而与Excel相对比，我们已经创建了脚本，很容易地增加新的变量。例如，我们包含了年龄，他们从哪里开始，甚至他们的名字。所有这些变量也许本身就是complications。所以你需要想办法让他们变得有用。在这个教程里，为了填充任何票价意识的值，我们假设乘客等级与票价简单关联。适用python我们不太费力就发展了一个扩展模型。</p>
<p>We are almost ready to apply Machine Learning on this data using python. However before we jump in, it would be advantageous to take a brief detour to learn tools that makes some of the work here easier.<br>我们几乎已经完成使用python应用机器学习到这个data里。然而，在我们投入之前，先简单学习一些使工作变得简单的工具，是有好处的。</p>
<p>In the next tutorial we will explore python’s Pandas package.<br>在下一个教程里，我们将探索python Pandas包。</p>

      
    </div>

    <div>
      
        
<div id="wechat_subscriber" style="display: block; padding: 10px 0; margin: 20px auto; width: 100%; text-align: center">
    <img id="wechat_subscriber_qcode" src="/uploads/wechat-qcode.jpg" alt="dumpling001 wechat" style="width: 200px; max-width: 100%;"/>
    <div>我的微信公众号二维码，写点滴思考，与编程无关。</div>
</div>


      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/10/25/翻译-Predict-survival-on-the-Titanic-using-Excel-Python-R-Random-Forests/" rel="next" title="翻译|Predict survival on the Titanic using Excel, Python, R & Random Forests">
                <i class="fa fa-chevron-left"></i> 翻译|Predict survival on the Titanic using Excel, Python, R & Random Forests
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/10/27/翻译-Getting-Started-With-Python-II/" rel="prev" title="翻译 | Getting Started With Python II">
                翻译 | Getting Started With Python II <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/10/26/翻译-Getting-Started-With-Python/"
           data-title="翻译 | Getting Started With Python" data-url="http://yoursite.com/2016/10/26/翻译-Getting-Started-With-Python/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.png"
               alt="dumpling001" />
          <p class="site-author-name" itemprop="name">dumpling001</p>
          <p class="site-description motion-element" itemprop="description">Java, Python, 编写未来新生活</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">17</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          

          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="https://blueseach.github.io/" title="游遍星辰" target="_blank">游遍星辰</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://chayangge.com/" title="插秧哥" target="_blank">插秧哥</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://xiaolai.li/" title="Reborn" target="_blank">Reborn</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://qixinbo.info/" title="亓欣波" target="_blank">亓欣波</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://sunwhut.com/2015/10/30/buildBlog/" title="Sunwhut" target="_blank">Sunwhut</a>
                </li>
              
            </ul>
          </div>
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <p class="post-toc-empty">此文章未包含目录</p>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">dumpling001</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"programlife"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    <script src="/vendors/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  






  
  

  

  

  

</body>
</html>
