<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="本文将回顾Excel实现数据分析，和Python实现数据分析的基本流程，并记录使用Python实现时遇到的两个坑。">
<meta property="og:type" content="article">
<meta property="og:title" content="用Excel和Python实现数据分析笔记之初体验">
<meta property="og:url" content="http://yoursite.com/2016/10/31/用Excel和Python实现数据分析笔记之初体验/index.html">
<meta property="og:site_name" content="ProgramLife">
<meta property="og:description" content="本文将回顾Excel实现数据分析，和Python实现数据分析的基本流程，并记录使用Python实现时遇到的两个坑。">
<meta property="og:updated_time" content="2017-03-10T08:03:41.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="用Excel和Python实现数据分析笔记之初体验">
<meta name="twitter:description" content="本文将回顾Excel实现数据分析，和Python实现数据分析的基本流程，并记录使用Python实现时遇到的两个坑。">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"right","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://yoursite.com/2016/10/31/用Excel和Python实现数据分析笔记之初体验/"/>

  <title> 用Excel和Python实现数据分析笔记之初体验 | ProgramLife </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?cb10f5fafcabdf4c0137f311c0ecaf7b";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  
  
    
  

  <div class="container one-collumn sidebar-position-right page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">ProgramLife</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                用Excel和Python实现数据分析笔记之初体验
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-10-31T17:19:53+08:00" content="2016-10-31">
              2016-10-31
            </time>
          </span>

          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/10/31/用Excel和Python实现数据分析笔记之初体验/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/10/31/用Excel和Python实现数据分析笔记之初体验/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>本文将回顾Excel实现数据分析，和Python实现数据分析的基本流程，并记录使用Python实现时遇到的两个坑。<a id="more"></a></p>
<h1 id="Excel简单实现数据分析的基本流程"><a href="#Excel简单实现数据分析的基本流程" class="headerlink" title="Excel简单实现数据分析的基本流程"></a>Excel简单实现数据分析的基本流程</h1><ol>
<li>将train.csv文件导入Excel；</li>
<li>进入数据透视表界面；</li>
<li>用直觉猜测模式，例如计算性别幸存比例；</li>
<li>把Survived变量作为2个值标签，一个是总个数，一个是值的和，性别作为行标签，计算男女幸存比例，印证直觉；</li>
<li>预测模型为：性别为女即幸存；</li>
<li>打开test.csv,插入Survived列，用if逻辑表达式实现预测模型；</li>
<li>删除Survived和PassengerID以外的列，另存为文件genderbasedmodel.csv；</li>
<li>在Kaggle上提交该文件。</li>
</ol>
<h1 id="Excel实现较复杂数据分析的基本流程"><a href="#Excel实现较复杂数据分析的基本流程" class="headerlink" title="Excel实现较复杂数据分析的基本流程"></a>Excel实现较复杂数据分析的基本流程</h1><ul>
<li>在上面的第4步中，行标签在性别以外再添加票价，等级，分别计算幸存者比例；</li>
<li>将计算出的比例抽象出规律，&gt;0.5概率即为幸存，&lt;0.5即不能幸存，作为预测模型；</li>
<li>其他步骤与简单实现步骤相同。</li>
</ul>
<h1 id="利用Python实现数据分析的基本流程"><a href="#利用Python实现数据分析的基本流程" class="headerlink" title="利用Python实现数据分析的基本流程"></a>利用Python实现数据分析的基本流程</h1><ol>
<li>导入train.csv文件，转换为数组。需要用到csv和numpy函数；</li>
<li>用脚本语言计算性别幸存比例；</li>
<li>打开test.csv，按照预测模型，把幸存者预测写到一个新文件中，提交。</li>
</ol>
<ul>
<li>如果想要复杂一点，在第2步中可计算幸存与票价、等级和性别三者的联系，将这些类别幸存概率值保存为一个2*3*4的矩阵。通过矩阵值观察概率，得出预测模型；其他按照上面步骤进行。</li>
</ul>
<p>复杂之处在于计算train.csv概率矩阵时需要用到嵌套循环；在使用预测模型推断test.csv的幸存值时，也需要用到嵌套循环。</p>
<p>所用到的基础知识：如何打开关闭文件，如何将文件转化为数组，如何抽取某列，如何遍历所有乘客等。</p>
<h1 id="用Python实现时掉进的三个坑："><a href="#用Python实现时掉进的三个坑：" class="headerlink" title="用Python实现时掉进的三个坑："></a>用Python实现时掉进的三个坑：</h1><ul>
<li><p>打开文件时的引用路径：</p>
<pre><code>csv_file_object = csv.reader(open(&apos;Downloads/train.csv&apos;, &apos;rb&apos;))
</code></pre></li>
</ul>
<p>以上需要用到绝对路径，如何使用相对路径我还没找到方法。现在使用的工具是iPython + notebook，对一些背景知识不熟悉。</p>
<ul>
<li><p>不能使用／#，而要用#</p>
<pre><code>women_only_stats = data[                          \#Which element   
</code></pre></li>
</ul>
<p>在调试上面部分时总是报错，尝试了几次发现删除／就OK了。教程上是“\#” 。</p>
<ul>
<li><p>循环中的缩进</p>
<pre><code>for i in xrange(number_of_classes):       #loop through each class
  for j in xrange(number_of_price_brackets):       #loop through each price bin

    women_only_stats = data[                          \#Which element           
                         (data[0::,4] == &quot;female&quot;)    \#is a female
                       &amp;(data[0::,2].astype(np.float) \#and was ith class
                         == i+1) \                       
                       &amp;(data[0:,9].astype(np.float)  \#was greater
                            /&gt;= j*fare_bracket_size)   \#than this bin              
                       &amp;(data[0:,9].astype(np.float)  \#and less than
                            &lt; (j+1)* fare_bracket_size)\#the next bin    
                          , 1]                        #in the 2nd col                           

    men_only_stats = data[                            \#Which element           
                         (data[0::,4] != &quot;female&quot;)    \#is a male
                       &amp;(data[0::,2].astype(np.float) \#and was ith class
                             == i+1)                  \                     
                       &amp;(data[0:,9].astype(np.float)  \#was greater
                            /&gt;= j*fare_bracket_size)   \#than this bin              
                       &amp;(data[0:,9].astype(np.float)  \#and less than
                            &lt; (j+1)* fare_bracket_size)\#the next bin    
                          , 1]
</code></pre></li>
</ul>
<p>上面的代码与下面的代码，在教程上分开介绍的，我就以为它们是独立的。但后来发现打印的值与教程上显示的不一样，另外找了一个代码，这个一摸一样，只是我从另外一个地方整体复制过来的，那个就没问题。折腾了好久，终于明白这两段代码其实是一起的，下面的也应该实在for循环里面。</p>
<p>分段后，分别复制到编辑器后，缩进不同了，所以在运行时，本来是一个整体的，变成了两个独立的部分，导致打印出来的值不同。</p>
<pre><code>survival_table[0,i,j] = np.mean(women_only_stats.astype(np.float))
survival_table[1,i,j] = np.mean(men_only_stats.astype(np.float))
</code></pre><p>以上就是今天的笔记总结，昨天听了分享说要闭环，学了东西之后要专门找时间做个总结，我觉得自己很欠缺这个环节，所以特意利用这个机会学一下闭环。</p>

      
    </div>

    <div>
      
        
<div id="wechat_subscriber" style="display: block; padding: 10px 0; margin: 20px auto; width: 100%; text-align: center">
    <img id="wechat_subscriber_qcode" src="/uploads/wechat-qcode.jpg" alt="dumpling001 wechat" style="width: 200px; max-width: 100%;"/>
    <div>我的微信公众号二维码，写点滴思考，与编程无关。</div>
</div>


      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/10/28/翻译-Getting-Started-With-Random-Forests/" rel="next" title="翻译 | Getting Started With Random Forests">
                <i class="fa fa-chevron-left"></i> 翻译 | Getting Started With Random Forests
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/11/01/学习笔记-Getting-Started-With-Python-II-Random-Forests/" rel="prev" title="学习笔记 | Getting Started With Python II & Random Forests">
                学习笔记 | Getting Started With Python II & Random Forests <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/10/31/用Excel和Python实现数据分析笔记之初体验/"
           data-title="用Excel和Python实现数据分析笔记之初体验" data-url="http://yoursite.com/2016/10/31/用Excel和Python实现数据分析笔记之初体验/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.png"
               alt="dumpling001" />
          <p class="site-author-name" itemprop="name">dumpling001</p>
          <p class="site-description motion-element" itemprop="description">Java, Python, 编写未来新生活</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">36</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">分类</span>
              
            </div>
          

          
            <div class="site-state-item site-state-tags">
              
                <span class="site-state-item-count">9</span>
                <span class="site-state-item-name">标签</span>
              
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="https://hexo.io/zh-cn/docs/" title="Hexo" target="_blank">Hexo</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="https://www.youtube.com/watch?v=SFas42HBtMg" title="Python Crawler Tutorial" target="_blank">Python Crawler Tutorial</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.cnblogs.com/TankXiao/" title="资深软件测试员" target="_blank">资深软件测试员</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://cuiqingcai.com/1052.html" title="python爬虫教程" target="_blank">python爬虫教程</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="https://blueseach.github.io/" title="游遍星辰" target="_blank">游遍星辰</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://chayangge.com/" title="插秧哥" target="_blank">插秧哥</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://xiaolai.li/" title="Reborn" target="_blank">Reborn</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://qixinbo.info/" title="亓欣波" target="_blank">亓欣波</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://sunwhut.com/2015/10/30/buildBlog/" title="Sunwhut" target="_blank">Sunwhut</a>
                </li>
              
            </ul>
          </div>
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Excel简单实现数据分析的基本流程"><span class="nav-number">1.</span> <span class="nav-text">Excel简单实现数据分析的基本流程</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Excel实现较复杂数据分析的基本流程"><span class="nav-number">2.</span> <span class="nav-text">Excel实现较复杂数据分析的基本流程</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#利用Python实现数据分析的基本流程"><span class="nav-number">3.</span> <span class="nav-text">利用Python实现数据分析的基本流程</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#用Python实现时掉进的三个坑："><span class="nav-number">4.</span> <span class="nav-text">用Python实现时掉进的三个坑：</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2016 - 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">dumpling001</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"programlife"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    <script src="/vendors/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  






  
  

  

  

  

</body>
</html>
