<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="version 1.0date: 2016-07-29 05:09:40

Feel Terriblely Good In New World.

To be continue…

Wait me back.


version 2.0date: 2016-07-30 09:37:00
目录
概述
我遇到的坑
总结概述我在学习用hexo＋github搭建之前，对hexo、linux指令、iterm">
<meta property="og:type" content="article">
<meta property="og:title" content="用Github＋Hexo搭建个人博客过程笔记">
<meta property="og:url" content="http://yoursite.com/2016/07/29/用Github＋Hexo搭建个人博客过程笔记/index.html">
<meta property="og:site_name" content="ProgramLife">
<meta property="og:description" content="version 1.0date: 2016-07-29 05:09:40

Feel Terriblely Good In New World.

To be continue…

Wait me back.


version 2.0date: 2016-07-30 09:37:00
目录
概述
我遇到的坑
总结概述我在学习用hexo＋github搭建之前，对hexo、linux指令、iterm">
<meta property="og:updated_time" content="2016-08-06T12:30:08.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="用Github＋Hexo搭建个人博客过程笔记">
<meta name="twitter:description" content="version 1.0date: 2016-07-29 05:09:40

Feel Terriblely Good In New World.

To be continue…

Wait me back.


version 2.0date: 2016-07-30 09:37:00
目录
概述
我遇到的坑
总结概述我在学习用hexo＋github搭建之前，对hexo、linux指令、iterm">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"right","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://yoursite.com/2016/07/29/用Github＋Hexo搭建个人博客过程笔记/"/>

  <title> 用Github＋Hexo搭建个人博客过程笔记 | ProgramLife </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?cb10f5fafcabdf4c0137f311c0ecaf7b";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  
  
    
  

  <div class="container one-collumn sidebar-position-right page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">ProgramLife</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                用Github＋Hexo搭建个人博客过程笔记
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-07-29T00:00:00+08:00" content="2016-07-29">
              2016-07-29
            </time>
          </span>

          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/07/29/用Github＋Hexo搭建个人博客过程笔记/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/07/29/用Github＋Hexo搭建个人博客过程笔记/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>version 1.0<br>date: 2016-07-29 05:09:40</p>
<ul>
<li><p>Feel Terriblely Good In New World.</p>
</li>
<li><p>To be continue…</p>
</li>
<li><p>Wait me back.</p>
</li>
</ul>
<p>version 2.0<br>date: 2016-07-30 09:37:00</p>
<h1 id="目录"><a href="#目录" class="headerlink" title="目录"></a>目录</h1><ul>
<li>概述</li>
<li>我遇到的坑</li>
<li>总结<h1 id="概述"><a href="#概述" class="headerlink" title="概述"></a>概述</h1>我在学习用hexo＋github搭建之前，对hexo、linux指令、iterm、atom、nvm、npm、node js等一无所知，搭建成功后，变为知之甚少，经历了从0到1的重大突破。<a id="more"></a>
<h2 id="原则："><a href="#原则：" class="headerlink" title="原则："></a>原则：</h2>无知无畏、狼吞虎咽、勇往直前、不惜鼓励、坚信能够达成目标、放弃不重要问题。</li>
</ul>
<h2 id="主打教程："><a href="#主打教程：" class="headerlink" title="主打教程："></a>主打教程：</h2><blockquote>
<p>基本开发环境设置<br><a href="http://xiaolai.li/2016/06/16/makecs-basic-dev-env-settup/#more" target="_blank" rel="external">http://xiaolai.li/2016/06/16/makecs-basic-dev-env-settup/#more</a><br>使用 Hexo 为自己在 Github 上建一个静态 Blog 站点<br><a href="http://xiaolai.li/2016/06/22/makecs-build-a-blog-with-hexo-on-github/" target="_blank" rel="external">http://xiaolai.li/2016/06/22/makecs-build-a-blog-with-hexo-on-github/</a></p>
</blockquote>
<h2 id="逃坑大帮手："><a href="#逃坑大帮手：" class="headerlink" title="逃坑大帮手："></a>逃坑大帮手：</h2><p>Google<br><a href="http://sunwhut.com/2015/10/30/buildBlog/" target="_blank" rel="external">http://sunwhut.com/2015/10/30/buildBlog/</a></p>
<h2 id="耗时："><a href="#耗时：" class="headerlink" title="耗时："></a>耗时：</h2><p>7.25号<br>时间记录里简单的写了一条：“学习github使用基本方法”。（记1小时，5:29早起）</p>
<p>7.26号<br>7:27，终于打通nvm install 4.4.5这一步。（记1小时，4:48早起）</p>
<p>7.27号<br>8:08，用hexo搭建博客，卡死在最后一步。（记2小时，4:29早起）晚上八点半开始又折腾搭建博客到九点半。（记1小时）</p>
<p>7.28号<br>继续看教程，折腾，想解决最后一步的问题，大概到八点一刻。（记2小时，4:58早起）<br>上午搜各种hexo＋github搭建博客的教程看，中午吃饭午睡，起来后继续看到下午两点半。（记3小时）从七点半折腾搭建博客到九点半。（记2小时）</p>
<p>7.29号<br>博客在今早7:30左右搭建完成，发现之前困扰的问题其实无关紧要，最终也没解决。其实前天或者昨天早上就可以按教程往下走了。（记3小时，3:31早起）</p>
<p>27号之前早上还会安排30分钟～1小时看书，28号被不能用命令行直接打开浏览器的问题（即最后一步）弄得抓狂，全心投入研究。看书时间被挪到上班空隙（暂时没辞职）。</p>
<h2 id="总计时间："><a href="#总计时间：" class="headerlink" title="总计时间："></a>总计时间：</h2><p>1小时＋1小时＋2小时＋1小时＋2小时＋3小时＋2小时＋3小时＝15小时<br>从7月28号开始为逃大坑花费时间：2小时＋3小时＋2小时＋3小时＝10小时</p>
<h2 id="经验教训："><a href="#经验教训：" class="headerlink" title="经验教训："></a>经验教训：</h2><p>如果遇到大坑，可以考虑跳过去，不要走过去，实在跳不过再说；<br>在达成目标之前，保持耐心和信心。</p>
<h1 id="我遇到的坑"><a href="#我遇到的坑" class="headerlink" title="我遇到的坑"></a>我遇到的坑</h1><p>搭建博客路上遇到的坑有大有小，小坑就是至少一小时内能解决的坑，大坑就是上面花了大部分时间才弄清楚的坑。下面介绍这些天我遇到的6个小坑1个大坑。</p>
<h2 id="小坑"><a href="#小坑" class="headerlink" title="小坑"></a>小坑</h2><h3 id="小坑1"><a href="#小坑1" class="headerlink" title="小坑1:"></a>小坑1:</h3><p>配置开发环境过程中，出现提示：</p>
<blockquote>
<p>-bash: /Users/myname/.bashprofile: Permission denied</p>
</blockquote>
<p>Google以上提示，查到网页：<br><a href="https://github.com/rvm/rvm/issues/2832" target="_blank" rel="external">https://github.com/rvm/rvm/issues/2832</a><br>找到解决方案：</p>
<blockquote>
<p>nabins13 commented on Dec 1, 2015<br>i just did was:<br>sudo nano ~/.bash_profile<br>and added the line ‘source ~/.profile</p>
<p>it workes fine</p>
</blockquote>
<p>但出现新的问题：修改后如何退出？如何保存文件？由此引出小坑2（我对linux的操作一窍不通）。</p>
<h3 id="小坑2"><a href="#小坑2" class="headerlink" title="小坑2:"></a>小坑2:</h3><p>Google关键字“sudo nano 怎么保存文件”，查到网页：<br><a href="http://429006.com/article/technology/1804.htm" target="_blank" rel="external">http://429006.com/article/technology/1804.htm</a><br>找到解决方案：</p>
<blockquote>
<p>完成后按ctrl+x退出，按y保存，回车，OK</p>
</blockquote>
<h3 id="小坑3"><a href="#小坑3" class="headerlink" title="小坑3:"></a>小坑3:</h3><p>配置开发环境过程中，出现提示：</p>
<blockquote>
<p>-bash: nvm: command not found</p>
</blockquote>
<p>Google以上提示，查到网页：<br><a href="http://askubuntu.com/questions/269631/nvm-command-not-found/311332" target="_blank" rel="external">http://askubuntu.com/questions/269631/nvm-command-not-found/311332</a><br>找到解决方案：</p>
<blockquote>
<p>The problem is that you need nvm to be automatically sourced upon login, so either add the following line to your ~/.bashrc or ~/.profile file.</p>
<p>[[ -s $HOME/.nvm/nvm.sh ]] &amp;&amp; . $HOME/.nvm/nvm.sh<br>这个问题也可能是按照当时本地计算机里的提示操作的，具体已经忘记了。不过由于之前已经学会了如何打开、编辑、保存、退出文件，这个问题相对小坑1已经变得简单多了。</p>
</blockquote>
<h3 id="小坑4"><a href="#小坑4" class="headerlink" title="小坑4:"></a>小坑4:</h3><p>搭建博客后期，输入hexo deploy指令后，出现提示：</p>
<blockquote>
<p>fatal: Not a git repository (or any of the parent directories): .git</p>
</blockquote>
<p>Google以上提示，查到网页：<br><a href="http://stackoverflow.com/questions/20413459/fatal-not-a-git-repository-or-any-of-the-parent-directories-git" target="_blank" rel="external">http://stackoverflow.com/questions/20413459/fatal-not-a-git-repository-or-any-of-the-parent-directories-git</a><br>找到解决方案：</p>
<blockquote>
<p>Are you in the right directory? Does typing ls show the right files?<br>Have you initialized the repository yet? Typed git init<br>小坑5:<br>username要改为自己的用户名，不多说了。这个坑必有人躺。</p>
</blockquote>
<h3 id="小坑6"><a href="#小坑6" class="headerlink" title="小坑6:"></a>小坑6:</h3><p>新建的repo名字：yourname.github.io，yourname一定要用自己的用户名，这个也不多说了。此坑也必有人跳。github上可以修改用户名，repo名称，具体方法自己找，网上很多资源。repo就是repository的缩写。</p>
<h2 id="大坑"><a href="#大坑" class="headerlink" title="大坑"></a>大坑</h2><p>小坑很多，但找到解决方案后，很快就能解决。最后一个大坑：</p>
<blockquote>
<p>open yourname.github.io<br>稍等一下，你就可以看到默认浏览器被打开，且已经浏览到 yourname.github.io 这个网址了……</p>
</blockquote>
<p>这是我花了大量时间解决，到现在也没解决，最后发现其实无关紧要的小问题。</p>
<p>先说明下，我其实对整个流程并不懂，只是按照步骤顺序操作，有问题就Google，解决了再下一步。所以当时我压根不懂hexo deploy这一步成功之后，即出现：</p>
<blockquote>
<p>INFO Deploy done: git</p>
<p>其实博客就已经搭建成功了。但当时无知的我认为：</p>
<p>hexo deploy<br>open yourname.github.io</p>
</blockquote>
<p>是紧密联系在一起的，一定要在命令行输入open yourname.github.io自动打开浏览器，搭建博客才算真正成功。（在实际操作中，“yourname”已经改为我的用户名了。）</p>
<p>于是我反复按照教程从头开始操作，重复多次，都没能实现用命令行打开网页。折腾过程中hexo deploy已经成功过很多次了，也就是说我已经搭建成功很多次了只是自己不知道而已。我的关注点一直在用open yourname.github.io指令无缝连接自动打开网页。</p>
<p>我跳出大坑的过程，基本就是弄明白hexo deploy意思的过程。在弄明白之前：</p>
<ul>
<li>试过改github上的用户名，将大写改为小写，重复教程步骤；</li>
<li>改repo的名字，删除原来的repo重新新建，重复教程步骤；</li>
<li>删除nvm，重新装，重复教程步骤；</li>
<li>删除本地计算机上的yourname.github.io文件夹，重复教程步骤；</li>
<li>调整教程中的指令顺序。<br>这些方法都没用。逐渐开始心急如焚、某些脑细胞已经开始骂自己笨了，怎么别人花了一两天就搭建好了，我怎么就弄不好？预计一周完成的，现在快周末了，怎么办？</li>
</ul>
<p>先告诉自己：<strong>耐心，稳定情绪。</strong><br>再鼓励自己：<strong>要有信心</strong>，别人不是神，别人能办到的，我也能办到。<br><strong>接着再想办法</strong>：</p>
<p>从前看过一个故事，大意是一束激光割肿瘤，割不掉，因为强度不够；于是人们想了个办法：用多束激光，360度管齐下，肿瘤就给割掉了。</p>
<p>既然一条道走不通，那就看看其他的路呗，试下360度聚焦。网上还有很多其他的教程，看看他们怎么写的，也许能弄明白这教程里些步骤都是啥意思，也许会有转机。</p>
<p>也想过求助他人，但最后仍然觉得请教太耽误双方的时间了，最终决定由自己解决。</p>
<p>然后我Google了关键字“github＋hexo＋搭建博客”，哗哗哗搜到了一大片，看了大概十几篇，选了其中一个跟目前方法最接近、网页显示风格也最喜欢的教程来看：</p>
<p><a href="http://sunwhut.com/2015/10/30/buildBlog/" target="_blank" rel="external">http://sunwhut.com/2015/10/30/buildBlog/</a></p>
<p>看了许多教程之后，终于弄明白，hexo deploy这一步成功之后，就表示个人博客已经成功部署到github上了。我就不再纠结用命令行不能打开博客的问题了，直接跳过主教程这一步，往下走。</p>
<p>后面的步骤就相当流畅了，尤其是，走到：</p>
<p>输入 hgs 就是生成内容之后在 localhost:4000 里预览，输入 hgd 就是部署到服务器上……<br>这一步时，心里直哈哈哈大笑了，成就感满满。当晚睡眠质量从前一晚的65%提升到84%。</p>
<h1 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h1><h2 id="坚守目标很重要"><a href="#坚守目标很重要" class="headerlink" title="坚守目标很重要"></a>坚守目标很重要</h2><p>我在整个过程中，牢记目标是搭建个人博客，而不是学习atom、markdown、linux指令，只有在需要借助这些工具时，才去学习必要掌握的知识，所以我跳过了教程的很多地方。不过这个方法很适合我这样心急的人，不一定适合其他人。如果有时间，一步步跟着教程走或许也不错。</p>
<p>初步目标达成了，后面还有很多事情要做，比如加评论、统计功能，再学下如何加图片，更好的编辑显示效果。罗马不是一天建成的，泰山不是一步登上去的，慢慢来。</p>

      
    </div>

    <div>
      
        
<div id="wechat_subscriber" style="display: block; padding: 10px 0; margin: 20px auto; width: 100%; text-align: center">
    <img id="wechat_subscriber_qcode" src="/uploads/wechat-qcode.jpg" alt="dumpling001 wechat" style="width: 200px; max-width: 100%;"/>
    <div>我的微信公众号二维码，写点滴思考，与编程无关。</div>
</div>


      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/08/03/Java还是Python，Python还是Ruby，这是个问题/" rel="prev" title="Java还是Python，Python还是Ruby，这是个问题。">
                Java还是Python，Python还是Ruby，这是个问题。 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/07/29/用Github＋Hexo搭建个人博客过程笔记/"
           data-title="用Github＋Hexo搭建个人博客过程笔记" data-url="http://yoursite.com/2016/07/29/用Github＋Hexo搭建个人博客过程笔记/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.png"
               alt="dumpling001" />
          <p class="site-author-name" itemprop="name">dumpling001</p>
          <p class="site-description motion-element" itemprop="description">Java, Python, 编写未来新生活</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">43</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">分类</span>
              
            </div>
          

          
            <div class="site-state-item site-state-tags">
              
                <span class="site-state-item-count">11</span>
                <span class="site-state-item-name">标签</span>
              
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="https://hexo.io/zh-cn/docs/" title="Hexo" target="_blank">Hexo</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="https://www.youtube.com/watch?v=SFas42HBtMg" title="Python Crawler Tutorial" target="_blank">Python Crawler Tutorial</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.cnblogs.com/TankXiao/" title="资深软件测试员" target="_blank">资深软件测试员</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://cuiqingcai.com/1052.html" title="python爬虫教程" target="_blank">python爬虫教程</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="https://blueseach.github.io/" title="游遍星辰" target="_blank">游遍星辰</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://chayangge.com/" title="插秧哥" target="_blank">插秧哥</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://xiaolai.li/" title="Reborn" target="_blank">Reborn</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://qixinbo.info/" title="亓欣波" target="_blank">亓欣波</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://sunwhut.com/2015/10/30/buildBlog/" title="Sunwhut" target="_blank">Sunwhut</a>
                </li>
              
            </ul>
          </div>
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#目录"><span class="nav-number">1.</span> <span class="nav-text">目录</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#概述"><span class="nav-number">2.</span> <span class="nav-text">概述</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#原则："><span class="nav-number">2.1.</span> <span class="nav-text">原则：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#主打教程："><span class="nav-number">2.2.</span> <span class="nav-text">主打教程：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#逃坑大帮手："><span class="nav-number">2.3.</span> <span class="nav-text">逃坑大帮手：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#耗时："><span class="nav-number">2.4.</span> <span class="nav-text">耗时：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#总计时间："><span class="nav-number">2.5.</span> <span class="nav-text">总计时间：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#经验教训："><span class="nav-number">2.6.</span> <span class="nav-text">经验教训：</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#我遇到的坑"><span class="nav-number">3.</span> <span class="nav-text">我遇到的坑</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#小坑"><span class="nav-number">3.1.</span> <span class="nav-text">小坑</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#小坑1"><span class="nav-number">3.1.1.</span> <span class="nav-text">小坑1:</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#小坑2"><span class="nav-number">3.1.2.</span> <span class="nav-text">小坑2:</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#小坑3"><span class="nav-number">3.1.3.</span> <span class="nav-text">小坑3:</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#小坑4"><span class="nav-number">3.1.4.</span> <span class="nav-text">小坑4:</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#小坑6"><span class="nav-number">3.1.5.</span> <span class="nav-text">小坑6:</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#大坑"><span class="nav-number">3.2.</span> <span class="nav-text">大坑</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#总结"><span class="nav-number">4.</span> <span class="nav-text">总结</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#坚守目标很重要"><span class="nav-number">4.1.</span> <span class="nav-text">坚守目标很重要</span></a></li></ol></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2016 - 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">dumpling001</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"programlife"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    <script src="/vendors/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  






  
  

  

  

  

</body>
</html>
